<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>husky-adoption</title>
<link href="css/index-styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<link href="css/husky-adoptionstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
	 
<nav>
  <div class="branding"><a href="findex.html"><img src="images/huskypawlogo.png" width="150" height="100" alt=""/></a></div>
  
  <div class="menus">
    <div class="main-menu">
      <ul>
        <li><a href="findex.html">Home</a></li>
	<li><a href="huskie-whatarethey.html">What are they?</a></li>
	<li><a href="husky-about.html">About</a></li>
	<li><a href="husky-features.html">Features</a></li>
	<li><a href="husky-adoption.html">Adoption</a></li>
      </ul>
    </div>

</div>  
         </nav>
     <!--end of Navigation-->
	
 
	<div class="adoptioncontent">
  <h1>
  <section class="title">Adopt a Husky!</section>
  </h1>
  <aside class="aside5">
    <p>Owning a dog is not just a privilege; it’s a responsibility. They depend on us for, at minimum, food and shelter, and deserve much more. When you take a dog into your life, you need to understand the commitment that dog ownership. </p>   
    <p>
  <entails class=""></entails>
    <h2> Information about how to take care of your new friend is on the "About" section.</h2>
    <p>&nbsp;</p>
	  </p>
	<p>AKC Marketplace is the only site to exclusively list 100% AKC puppies from AKC-Registered litters and the breeders who have cared for and raised these puppies are required to follow rules and regulations established by the AKC.</p>
		
		<h3 class="lookforyourpuppy">&nbsp;</h3>
		<h3 class="lookforyourpuppy"><a href="https://marketplace.akc.org/puppies/siberian-husky" target="_blank" rel="noopener noreferrer">Look For Your Puppy</a></h3>
		</aside>
		
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/huskyimage_15.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/huskyimage_11.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/huskyimage_14.png" style="width:100%">
    <div class="text"></div>
  </div>
	
	<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/huskyimage_12.png" style="width:100%">
    <div class="text"></div>
  </div>
			<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/huskyimage_13.png" style="width:100%">
    <div class="text"></div>
  </div>
			<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/huskyimage_7.png" style="width:100%">
    <div class="text"></div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
</div>

  <footer>Copyright © 2021. All Rights Reserved - <a href="husky-sources.html">Sources</a> </footer>
  
</div>
	</div>
	<script>
		var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
	</script>
</body>
</html>
