* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: sans-serif;
}

body {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(data/background-blurry\ vision.jpg);
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    overflow: auto;
}

#nav{
    display: flex;
    list-style-type: none;
    justify-content: center;
    mix-blend-mode: difference;

}
#nav li{
    line-height: 200%;
    margin: 5% 5% 5% 5%;
    

}
#nav a{
    font-weight: bold;
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-size: 160%;
    padding: 1rem;
    border-radius: 20px;

}
#nav a:hover{
    color: #313131;
    background-color: white;
    padding: 1rem;
}
.title{
    text-align: center;
}
.title h1{
    color: white;
    padding:40px 10px;
}
.title p{
    color: #ffffff;
    padding:0 20px;
    font-size: 1.3rem;
}
/* Styles for components for the responsive photos */
.box {
    display: flex;
	justify-content: center;
	align-items: center;
    gap: 32px;
	flex-wrap: wrap;
	padding: 32px
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: #ffffff;
    border-radius: 3px;
    margin: 0 auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .5s;
}

.card:hover::after {
    transform: rotate(10deg);
}

.card:hover::before {
    transform: rotate(20deg);
}

.card .imgBox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #101010;
    z-index: 1;
    transition: .5s;
}

.card:hover .imgBox {
    bottom: 75px;
}

.card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 55px;
}

.card .details h2 {
    margin-top: 5px;
    padding: 0;
    font-weight: 900;
    font-size: 20px;
    color: #101010;
    text-align: center;
    line-height: 1.15em;
}

.card .details h2 .joe {
    font-weight: 400;
    font-size: 15px;
    color: #a61fce;
}
.card .details h2 .pilar {
    font-weight: 400;
    font-size: 15px;
    color: #80a395;
}
.card .details h2 .christian {
    font-weight: 400;
    font-size: 15px;
    color: #ea9449;
}

@media (width < 400px){
    body {
        padding: 10px;
        overflow: auto;
      }
    
      #nav {
        line-height: 0;
        text-align: center;
      }
    
      #nav li {
        text-align: center;
        font-size: .5rem;
        margin: .05%;
        margin-top: 20%;
      }
      .title{
        text-align: center;
    }
    .title h1{
        color: white;
        padding:40px 0px;
    }
    .title p{
        color: #ffffff;
        padding:0 20px;
        font-size: 1.3rem;
    }
      .card{
        height: 300px;
        width: 250px;
        padding: 20px;
      }

}