html {
    background: url(data/adrien-olichon-1243197-unsplash.jpg) no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}
/* Nav Bar */
/* Add a black background color to the top navigation */
.topnav {

  margin-top: 10px;
  display: flex;
  overflow: hidden;
  width: auto;
  /* Maring: Top, right, bottom left */
  margin: 3% 20% 0 20%;
  border-radius: 20px;
  justify-content: space-around;
  border-color: 10px solid rgb(255, 255, 255, 255, 0.3);
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, .1); */
  backdrop-filter: blur(20px);
}


/* Style the links inside the navigation bar */
.topnav a {
    font-family: sans-serif;
    padding: 10px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;

}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-radius: 15px;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #a56fe2;
    color: white;
}
/* pricing div */
.Pricing {
    display: grid;
    place-items: center;
    /* font-family: "League Spartan", system-ui, sans-serif; */
    font-size: 1.1rem;
    line-height: 1.2;
    background-color: transparent;
    color: #ddd;
  }
  

  ul {
    list-style: none;
  }
  
  .main {
    max-width: 75rem;
    padding: 3em 1.5em;
  }
  
  .main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    color: #eceff1;
  }
  
  .cards {
    position: relative;
  }
  
  .cards__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
  }
  
  .card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: transparent;
    border: 1px solid #fff;
    backdrop-filter: blur(20px);
    border-radius: 15px;
  }

  
  .card:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
  }
  
  .card:nth-child(2) {
    --hue: 291.34;
    --saturation: 95.9%;
    --lightness: 61.76%;
  }
  
  .card:nth-child(3) {
    --hue: 338.69;
    --saturation: 100%;
    --lightness: 48.04%;
  }
  
  .card__bullets {
    line-height: 1.4;
  }
  
  .card__bullets li::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
    transform: translatey(0.25ch);
    margin-right: 1ch;
  }
  
  .card__heading {
    font-size: 1.5em;
    font-weight: 600;
  }
  
  .card__price {
    font-size: 1.75em;
    font-weight: 700;
  }
  
  .flow > * + * {
    margin-top: var(--flow-space, 1.25em);
  }
  
  .cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: transparent;
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid rgba(255, 255, 255, 0.5);
    
  }
  /* invert colors when hovering pricing buttons */
  .cta:hover{
    background-color: white;
    color: black;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
      25rem 25rem at var(--x) var(--y),
      #000 1%,
      transparent 50%
    );
    mask: radial-gradient(
      25rem 25rem at var(--x) var(--y),
      #000 1%,
      transparent 50%
    );
    transition: 400ms mask ease;
    will-change: mask;
  }
  
  .overlay .card {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsl(var(--hsl));
  }
  
  .overlay .cta {
    display: block;
    grid-row: -1;
    width: 100%;
    background-color: hsl(var(--hsl));
    box-shadow: 0 0 0 1px hsl(var(--hsl));
  }
  
  :not(.overlay) > .card {
    transition: 400ms background ease;
    will-change: background;
  }
  
  :not(.overlay) > .card:hover {
    --lightness: 95%;
    background: hsla(var(--hsl), 0.1);
  }




/* link in footer to take back to splash */
.back-to-home{
    color: white;
    }

footer {
    background-color: #000000;
    width: auto;
    bottom: 0;
}

footer .footer-text{
    text-align: left;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    line-height: 4rem;
}